# eco-commerce-ai

.github/ISSUE_TEMPLATE/: be-task-report.md  fe-task-report.md  infra-task-report.md  task-report.md
be/: pom.xml
be/app/: pom.xml
be/app/src/main/java/com/flix/app/: FlixPlaftformApplication.java
be/app/src/main/resources/: application-local.yml  application.yml
be/app/src/main/resources/db/migration/: V5__create_schema_based_on_cdm4.sql  V6__Create_Soft_Deleted_Message_Conversation.sql  V6__sofl_delete_catalog_domain.sql  V6__sofl_delete_category.sql
be/catalog/: pom.xml
be/catalog/src/main/java/com/flix/catalog/api/controller/: CategoryController.java  GreenCertificateController.java  MaterialController.java  ProductController.java
be/catalog/src/main/java/com/flix/catalog/category/service/: CategoryService.java
be/catalog/src/main/java/com/flix/catalog/common/dto/: CategoryEntityRequest.java  CategoryEntityResponse.java  GreenCertificateEntityRequest.java  GreenCertificateEntityResponse.java  MaterialEntityRequest.java  MaterialEntityResponse.java  ProductEntityRequest.java  ProductEntityResponse.java
be/catalog/src/main/java/com/flix/catalog/dao/: CategoryRepository.java  GreenCertificateRepository.java  MaterialRepository.java  ProductRepository.java
be/catalog/src/main/java/com/flix/catalog/entity/: CategoryEntity.java  CommentEntity.java  GreenCertificateEntity.java  MaterialEntity.java  ProductEntity.java
be/catalog/src/main/java/com/flix/catalog/greencert/service/: GreenCertificateService.java
be/catalog/src/main/java/com/flix/catalog/material/service/: MaterialService.java
be/catalog/src/main/java/com/flix/catalog/product/service/: ProductService.java
be/chat/: pom.xml
be/chat/src/main/java/com/flix/chat/api/: ConversationController.java  MessageController.java
be/chat/src/main/java/com/flix/chat/chat/config/: WebSocket.md  WebSocketConfig.java
be/chat/src/main/java/com/flix/chat/chat/service/: ConversationService.java  MessageService.java
be/chat/src/main/java/com/flix/chat/common/dto/: ConversationRequest.java  ConversationResponse.java  MessagesRequest.java  MessagesResponse.java
be/chat/src/main/java/com/flix/chat/common/enums/: ConversationType.java
be/chat/src/main/java/com/flix/chat/common/exception/: InvalidCredentailsException.java
be/chat/src/main/java/com/flix/chat/dao/: ConversationRepository.java  MessageRepository.java
be/chat/src/main/java/com/flix/chat/entity/: ConversationEntity.java  MessageEntity.java
be/common/: pom.xml
be/common/src/main/java/com/flix/common/advice/: GlobalExceptionHandler.java
be/common/src/main/java/com/flix/common/config/: CommonConfig.java
be/common/src/main/java/com/flix/common/enums/: ErrorCode.java  Role.java
be/common/src/main/java/com/flix/common/util/: FileConvert.java
be/flix-integration-test/src/test/groovy/com/flix/flixintegrationtest/common/: BaseITSpec.groovy
be/identity/src/main/java/com/flix/identity/api/: AuthController.java  AuthControllerInternal.java  UserController.java
be/identity/src/main/java/com/flix/identity/dao/: UserProfileRepository.java  UserRepository.java
be/identity/src/main/java/com/flix/identity/entity/: User.java  UserProfile.java
be/identity/src/test/java/com/flix/identity/service/: CustomOidcUserServiceTest.java
docs/requirement/: requirement.md
docs/system-architecture/: cdm-final.puml
fe/: package-lock.json  package.json
fe/src/: App.vue  main.ts  style.css
fe/src/composables/: useAuth.ts
fe/src/pages/: Home.vue  OAuthCallback.vue  SignIn.vue  SignUp.vue
fe/src/router/: index.ts
fe/src/services/: api.ts  authService.ts
fe/src/types/: auth.ts
fe/src/utils/: tokenStorage.ts
uiuxdesign/: auth.html
(+21 files in other folders)
